# Application Configuration
PORT=5000


# Database string
mongodb_url=mongodb+srv://adithprakash135:t6OhWDmEzvksuTfk@cluster1.m4ncidk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


# JWT Secret for authentication
JWT_SECRET=

